# WarehouseManagement

./: .env  .gitignore  README.md  data.sql  pom.xml
doc/: PHẦN MỀM CÂN XUẤT- NHẬP KHO.docx
src/main/java/AbtractClass/: WHMA.java
src/main/java/Utils/: DialogHelper.java  JdbcHelper.java  RoundedBorder.java
src/main/java/controller/: CaiDonController.java  HomeController.java  KhachHangController.java  ProductionGroupController.java  SettingSystemController.java  ShiftController.java  ThongKeController.java  WarehouseStaffController.java  XuatNhapController.java  test.java
src/main/java/dao/: DaoLot.java  DaoPallet.java  DaoProduct.java  DaoProductionGroup.java  DaoSerialPortConfig.java  DaoSettingSystem.java  DaoShift.java  DaoTransaction.java  DaoTransactionDetail.java  DaoUser.java  DaoWarehouseStaff.java
src/main/java/database/: ConnectDB.java
src/main/java/model/: Account.java  Lot.java  Pallet.java  Product.java  ProductionGroup.java  SerialPortConfig.java  SettingSystem.java  Shift.java  Transaction.java  TransactionDetail.java  User.java  WarehouseStaff.java
src/main/java/service/: AccountServiceImp.java
src/main/java/view/: CaiDonPanel.java  HistoryPanel.java  HomePanel.java  InputWeightPanel.java  Login.java  MainFrame.java  ProductSpecPanel.java  QuanLyKhoPanel.java  RecoverPassword.java  ReportPanel.java  SerialPortConfigFrame.java  ThongKePanel.java  WarehousePanel.java  XuatNhapPanel.java
